# MobileSystemsProject-LL

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/unibo/mobilesystems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.conf  translation.dataset
app/src/main/java/it/unibo/mobilesystems/: BluetoothActivity.kt  BluetoothConncectionActivity.kt  BluetoothConnectionActivity.kt  MainActivity.kt  MainMapsActivity.kt  MapsActivity.kt  RoutingExtensionActivity.kt
app/src/main/java/it/unibo/mobilesystems/actors/: ActorAppCompactActivity.kt  ContextConfiguration.kt  GattActor.kt  GitBertoActor.kt  LocationManagerActor.kt  QAKUtils.kt
app/src/main/java/it/unibo/mobilesystems/bluetooth/: BluetoothController.kt  BluetoothDeviceListDialogBuilder.kt  BluetoothDiscoveryBroadcastReceiver.kt  BluetoothSocketMessagesHandler.kt  BluetoothSocketViewModel.kt  DeviceInfoIntentResult.kt  DiscoverySearchOptions.kt  DiscoverySearchOptionsImpl.kt  GattCallBack.kt  GattDescriptor.kt  LambdaGattCallback.kt  MyBluetoothManager.kt  MyBluetoothServices.kt  QakBluetoothConnection.kt  SystemConnectionCache.kt
app/src/main/java/it/unibo/mobilesystems/bluetoothUtils/: BluetoothSocketMessagesHandler.kt  BluetoothTest.kt  DeviceInfoIntentResult.kt  GattCallBack.kt  MyBluetoothManager.kt  MyBluetoothServices.kt
app/src/main/java/it/unibo/mobilesystems/debugUtils/: DebuggerContextNameAnnotation.kt  debugger.kt
app/src/main/java/it/unibo/mobilesystems/fileUtils/: ConfigManager.kt  FileSupport.kt  Filename.kt
app/src/main/java/it/unibo/mobilesystems/geo/: Geocoder.kt  GeocoderViewModel.kt  KLocation.kt  KLocationLiveData.kt  KLocationViewModel.kt  PathCalculator.kt  PathViewModel.kt
app/src/main/java/it/unibo/mobilesystems/joystickView/: JoystickOnMoveListener.kt  JoystickView.java
app/src/main/java/it/unibo/mobilesystems/msgUtils/: InstructionsTranslator.kt  RobotMove.kt  RobotMsgUtils.kt
app/src/main/java/it/unibo/mobilesystems/permissionManager/: PermissionType.kt  PermissionsManager.kt
app/src/main/java/it/unibo/mobilesystems/receivers/: ActionHandler.kt  BluetoothActionReceiver.kt
app/src/main/java/it/unibo/mobilesystems/recivers/: ActionHandler.kt  BluetoothActionReceiver.kt
app/src/main/java/it/unibo/mobilesystems/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/it/unibo/mobilesystems/utils/: AdapterDialog.kt  ApplicationVals.kt  AtomicValues.kt  ExecutionUtils.kt  ExitCodes.kt  OkDialogFragment.kt  Singleton.kt  SystemLocationManager.kt  Utils.kt
app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_conncection.xml  activity_main.xml  activity_maps.xml  bottom_navigatio_pad_layout.xml  device_text_view.xml  fragment_main.xml  separator_line.xml  settings_activity.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/unibo/mobilesystems/: ExampleUnitTest.kt
docs/tex/: GitBerto.aux  GitBerto.out  GitBerto.tex  GitBerto.toc
docs/tex/img/: .$locationmanageractor.png.bkp  .$locationmanageractor.png.dtmp
docs/tex/section/: 00_abstract.tex  01_introduction.tex  02_fast_problem_analysis.tex  03_fast_project.tex  04_conclusions.tex
gradle/wrapper/: gradle-wrapper.properties
