plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "it.unibo.mobilesystems"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.android.gms:play-services-tasks:18.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //Natali Libs
    implementation files('libs/uniboInterfaces.jar')
    implementation files('libs/webForActors-1.0.jar')
    implementation files('libs/it.unibo.qakactor-2.7.jar')
    implementation files('libs/unibonoawtsupports.jar')
    implementation files('libs/unibo.actor22-1.1.jar')

    // https://mvnrepository.com/artifact/it.unibo.alice.tuprolog/tuprolog
    implementation group: 'it.unibo.alice.tuprolog', name: 'tuprolog', version: '3.3.0'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // https://mvnrepository.com/artifact/org.osmdroid/osmdroid-android
    implementation group: 'org.osmdroid', name: 'osmdroid-android', version: '6.1.13'
    implementation 'androidx.preference:preference:1.2.0'

    // OSMDroid BonusPack Road Manager
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'



    implementation "androidx.activity:activity:1.4.0"
    implementation "androidx.fragment:fragment:1.4.1"
    //implementation "androidx.core:core-ktx:1.8.0"
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"


}