\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and fast Requirement Analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main user story}{2}{subsection.1.1}\protected@file@percent }
\newlabel{us:main}{{1}{2}{Main user story}{userstories.1.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{28071428}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main user story representation\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:user_story_main}{{1}{2}{Main user story representation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main overview of the architecture of the system}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Coarse} architecture of the system\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:coarse_architecture}{{2}{3}{\textit {Coarse} architecture of the system\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code availability}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast problem analysis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connection between \texttt  {Android} and \texttt  {Arduino}}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General architecture of the \texttt  {KBluez} library\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kbluez_general_architecture}{{3}{6}{General architecture of the \texttt {KBluez} library\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram of \texttt  {it.unibo.kBluez.socket.BluetoothSocket}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uml_bluetooth_socket_interface}{{4}{6}{Class diagram of \texttt {it.unibo.kBluez.socket.BluetoothSocket}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Towards Actor Modeling}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Running \texttt  {QAK} infrastructure under \texttt  {Android}}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\texttt  {Coroutines} in \texttt  {Android} with \texttt  {ViewModel}}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}From \texttt  {Coroutines} to \texttt  {QActors}}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram of \href  {https://github.com/LucaLand/MobileSystemsProject-LL/blob/0.9.1/app/src/main/java/it/unibo/mobilesystems/actors/ActorAppCompactActivity.kt}{\texttt  {ActorAppCompactActivity}}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:uml_actorappcompactactivity}{{5}{10}{Class diagram of \href {https://github.com/LucaLand/MobileSystemsProject-LL/blob/0.9.1/app/src/main/java/it/unibo/mobilesystems/actors/ActorAppCompactActivity.kt}{\texttt {ActorAppCompactActivity}}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Logical architecture}{11}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logical architecture of \texttt  {GitBerto }system\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:logical_architecture}{{6}{12}{Logical architecture of \gitberto system\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast project}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project of the \texttt  {Bluetooth} communications}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML diagram of \texttt  {BluetoothController}\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bluetoothcontroller_uml}{{7}{17}{UML diagram of \texttt {BluetoothController}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State diagram of \texttt  {BluetoothActivity}\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bluetoothactivity}{{8}{18}{State diagram of \texttt {BluetoothActivity}\relax }{figure.caption.10}{}}
\gdef \@abspage@last{18}
