<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/deviceListBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:gravity="center_vertical"
                android:text="@string/text_Conncected"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/deviceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:elegantTextHeight="true"
                android:gravity="center_vertical"
                android:longClickable="true"
                android:textSize="16sp"
                android:textStyle="italic"
                android:visibility="gone"
                tools:text="Device: Name"
                tools:visibility="visible" />

            <View
                android:id="@+id/separator3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:gravity="center_vertical"
                android:text="@string/text_Paired"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/pairedDevicesBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:height="40dp"
                android:elegantTextHeight="false"
                android:text="@string/text_Discovered"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/discoveredDevicesBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="75dp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:contentDescription="TODO" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bluetoothButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>