<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.osmdroid.views.MapView
            android:id="@+id/mapview"
            tilesource="Mapnik"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </org.osmdroid.views.MapView>

        <ProgressBar
            android:id="@+id/rssi_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="350dp"
            android:max="100"
            android:progressTint="#8BC34A"
            android:rotation="-90"
            android:scaleX="6"
            app:layout_constraintBottom_toBottomOf="@+id/mapview"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/rssi_text_view"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="180dp"
            android:background="#FF0000"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:onClick="joystickEnableButton"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mapview"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:onClick="myPositionButton"
            android:text="MyPosition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <it.unibo.mobilesystems.joystickView.JoystickView
            android:id="@+id/joystickView"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            android:visibility="gone"
            app:JV_backgroundColor="#009688"
            app:JV_backgroundSizeRatio="75%"
            app:JV_borderColor="#00796B"
            app:JV_buttonColor="#FF6E40"
            app:JV_buttonSizeRatio="25%"
            app:JV_enabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/bottom_navigatio_pad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>